version.BuildInfo{Version:"v4.1.3", GitCommit:"c94d381b03be117e7e57908edbf642104e00eb8f", GitTreeState:"clean", GoVersion:"go1.25.8", KubeClientVersion:"v1.35"}
---
=== HELM LINT ===
==> Linting devops-app
[INFO] Chart.yaml: icon is recommended

1 chart(s) linted, 0 chart(s) failed

=== HELM LIST ===
NAME      	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART           	APP VERSION
devops-dev	default  	2       	2026-04-02 18:26:28.816410044 +0000 UTC	deployed	devops-app-0.1.0	1.0        

=== KUBECTL GET ALL ===
NAME                                         READY   STATUS    RESTARTS   AGE
pod/devops-dev-devops-app-685dc86589-bdl9h   1/1     Running   0          2m31s
pod/devops-dev-devops-app-685dc86589-k5q2p   1/1     Running   0          2m47s
pod/devops-dev-devops-app-685dc86589-rjft7   1/1     Running   0          2m39s

NAME                            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
service/devops-dev-devops-app   NodePort    10.96.112.170   <none>        80:30080/TCP   4m20s
service/kubernetes              ClusterIP   10.96.0.1       <none>        443/TCP        5m18s

NAME                                    READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/devops-dev-devops-app   3/3     3            3           4m20s

NAME                                               DESIRED   CURRENT   READY   AGE
replicaset.apps/devops-dev-devops-app-685dc86589   3         3         3       2m47s
replicaset.apps/devops-dev-devops-app-6cd8bb57d6   0         0         0       4m20s

=== HELM HISTORY ===
REVISION	UPDATED                 	STATUS    	CHART           	APP VERSION	DESCRIPTION     
1       	Thu Apr  2 18:24:47 2026	superseded	devops-app-0.1.0	1.0        	Install complete
2       	Thu Apr  2 18:26:28 2026	deployed  	devops-app-0.1.0	1.0        	Upgrade complete

=== HELM GET VALUES ===
USER-SUPPLIED VALUES:
image:
  tag: v1.0

=== POD DESCRIBE (Health Checks) ===
    Liveness:   http-get http://:8000/health delay=10s timeout=5s period=10s #success=1 #failure=3
    Readiness:  http-get http://:8000/health delay=5s timeout=3s period=5s #success=1 #failure=3
    Environment:
      HOST:   0.0.0.0
      PORT:   8000
      DEBUG:  false
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-gpqbr (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
--
    Liveness:   http-get http://:8000/health delay=10s timeout=5s period=10s #success=1 #failure=3
    Readiness:  http-get http://:8000/health delay=5s timeout=3s period=5s #success=1 #failure=3
    Environment:
      HOST:   0.0.0.0
      PORT:   8000
      DEBUG:  false
    Mounts:

=== APPLICATION HEALTH CHECK ===
{"status":"healthy","timestamp":"2026-04-02T18:30:25.881960+00:00","uptime_seconds":234}

